# Product

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/com/example/Products/: ProductInventory.java
src/main/java/com/example/Products/Configuratioin/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/Products/Controller/: InventoryController.java  ProductController.java  ProductImageController.java
src/main/java/com/example/Products/DTO/: AddressDTO.java  ImageResponse.java  InventoryDTO.java  OrderDTO.java  OrderStatusUpdateDTo.java
src/main/java/com/example/Products/Entity/: Inventory.java  Product.java  ProductImage.java
src/main/java/com/example/Products/Exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/Products/Mapper/: Mapper.java
src/main/java/com/example/Products/Repository/: InventoryRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/example/Products/Service/: InventoryService.java  ProductImageService.java  ProductService.java  ProductUpload.java
src/main/resources/: application.properties
